spring.application.name=UsersDemo


spring.datasource.url=jdbc:mysql://localhost:3306/userdemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081

## Hibernate Properties
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect